<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CraftConnect.ServiceDefaults\CraftConnect.ServiceDefaults.csproj" />
    <ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\AdminPagesComponents\DisputesCategoryManagementPageComponents\" />
    <Folder Include="Components\ProposalCreationPageComponents\" />
  </ItemGroup>
</Project>
