# CraftConnect

./: .editorconfig  CraftConnect.sln  Directory.Build.props  Directory.Packages.props  README.append.md  README.md  correct_test_method.txt  fix_test.ps1  full-test-results.txt  test-build-errors.txt  test-cache-results.txt  test-output.txt  test-output2.txt  test_results.txt  test_results_2.txt
AuditManagement.Application/: AuditManagement.Application.csproj
AuditManagement.Application/Contracts/: IAuditLogRepository.cs  IRepository.cs
AuditManagement.Application/DTOs/: AuditLogResponseDto.cs  CreateAuditLogDto.cs
AuditManagement.Application/Extensions/: AuditManagementApplicationExtensions.cs
AuditManagement.Application/Profiles/: AuditLogProfile.cs
AuditManagement.Application/Validators/: AuditLogValidator.cs
AuditManagement.Infrastructure/: AuditManagement.Infrastructure.csproj
AuditManagement.Infrastructure/EntityTypeConfigurations/: AuditLogConfigurations.cs
AuditManagement.Infrastructure/Extensions/: AuditManagementInfrastructureExtensions.cs
AuditManagement.Infrastructure/RepositoryImplementations/: AuditLogRepository.cs
AuditManagement.Presentation/: AuditManagement.Presentation.csproj  AuditManagementDelegateHandler.cs  Program.cs  appsettings.json
AuditManagement.Presentation/Controllers/: AuditLogsController.cs
AuditManagement.Presentation/Properties/: launchSettings.json
BookingManagement.Application/: BookingManagement.Application.csproj
BookingManagement.Application/Consumers/: CancelBookingCommandConsumer.cs  ConfirmBookingCommandConsumer.cs
BookingManagement.Application/Contracts/: IBookingRepository.cs  ICraftsmanProposalRepository.cs  ICustomerProjectRepository.cs  IJobDetailsRepository.cs  IRepository.cs
BookingManagement.Application/Extensions/: BookingManagementApplicationExtensions.cs
BookingManagement.Application/MessageConsumers/: UserRegisteredEventConsumer.cs
BookingManagement.Application/Profiles/: BookingLineItemProfile.cs  BookingProfile.cs  CraftsmanProposalProfile.cs  CustomerProjectProfile.cs  JobDetailsProfile.cs
BookingManagement.Application/SAGA/: BookingToPaymentState.cs
BookingManagement.Application/Services/: UserModuleHttpService.cs
BookingManagement.Application/Validators/: AddressDTOValidator.cs  BookingLineItemCreateDTOValidator.cs
BookingManagement.Infrastructure/: BookingManagement.Infrastructure.csproj
BookingManagement.Infrastructure/EntityTypeConfigurations/: BookingConfiguration.cs  BookingStateConfiguration.cs  CraftsmanProposalConfiguration.cs  CustomerProjectConfiguration.cs
BookingManagement.Infrastructure/Extensions/: AddBookingManagementInfrastructureExtensions.cs
BookingManagement.Infrastructure/RepositoryImplementations/: BookingLineItemRepository.cs  BookingRepository.cs  CraftsmanProposalRepository.cs  CustomerProjectRepository.cs  Repository.cs
BookingManagement.Infrastructure/SAGAS/: BookingToPaymentSaga.cs
BookingManagement.Presentation/: BookingManagement.Presentation.csproj  BookingManagement.Presentation.http  GlobalExceptionHandler.cs  Program.cs  appsettings.json
BookingManagement.Presentation/Controllers/: BookingsController.cs  CraftsmanProposalsController.cs  CustomerProjectsController.cs
BookingManagement.Presentation/Tests/: BookingControllerTests.cs
Core.APIGateway/: Core.APIGateway.csproj  Program.cs  appsettings.json  ocelot.json
Core.APIGateway/DelegatingHandlers/: CorrelationIdDelegatingHandler.cs
Core.APIGateway/Properties/: launchSettings.json
Core.BFF/: Core.BFF.csproj  Program.cs
Core.BFF/Controllers/: AuthController.cs
Core.BFF/Properties/: launchSettings.json
Core.EventServices/: Core.EventServices.csproj  IMassTransitIntegrationEventBus.cs  IMessageBroker.cs  MassTransitIntegrationEventBus.cs  MassTransitMessageBroker.cs  MassTransitMessageExtensions.cs
Core.SharedKernel/: BaseDelegatingHandler.cs  Core.SharedKernel.csproj
CraftConnect/: CraftConnect.csproj
CraftConnect.AppHost/: AppHost.cs  CraftConnect.AppHost.csproj  Program.cs  appsettings.json
CraftConnect.ServiceDefaults/: CraftConnect.ServiceDefaults.csproj  Extensions.cs
CraftConnect.Tests/: BookingControllerTests.cs  CategoriesControllerTests.cs  CraftConnect.Tests.csproj  InvoicesControllerTests.cs  PaymentsControllerTests.cs  ProductsControllerTests.cs  UserControllerTest.cs  UserControllerTests.cs  test_result.txt
CraftConnect.WASM/: App.razor  CraftConnect.WASM.csproj  Program.cs  _Imports.razor
CraftConnect.WebUI/: CraftConnect.WebUI.csproj  LoginVMValidator.cs  PostProjectValidator.cs  ProfileSetupValidator.cs  Program.cs  ProposalCreationValidator.cs  SignupVMValidator.cs  appsettings.json
Infrastructure.BackgroundJobs/: BackgroundJobServiceExtension.cs  HangfireJobService.cs  IBackgroundJobService.cs  Infrastructure.BackgroundJobs.csproj  QueuedEmailService.cs
Infrastructure.Cache/: CacheKeys.cs  HybridCacheExtension.cs  HybridCacheService.cs  Infrastructure.Cache.csproj
Infrastructure.EmailService/: DkimEmailService.cs  FluentEmailExtension.cs  IEmailService.cs  Infrastructure.EmailService.csproj
Infrastructure.PDFGeneration/: Infrastructure.PDFGeneration.csproj  QuestPDFExtension.cs  QuestPDFGenerator.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
LocationServiceManagement.Domain/: LocationServiceManagement.Domain.csproj
NotificationManagement.Application/: NotificationManagement.Application.csproj
NotificationManagement.Infrastructure/: NotificationManagement.Infrastructure.csproj
NotificationManagement.Presentation/: GlobalExceptionHandler.cs  NotificationManagement.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
PaymentManagement.Application/: PaymentManagement.Application.csproj
PaymentManagement.Infrastructure/: PaymentManagement.Infrastructure.csproj
PaymentManagement.Presentation/: GlobalExceptionHandler.cs  PaymentManagement.Presentation.csproj  Program.cs  appsettings.json
ProductInventoryManagement.Application/: ProductInventoryManagement.Application.csproj
(+1800 files in other folders)
