<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Components\AdminPagesComponents\DisputesCategoryManagementPageComponents\**" />
    <Compile Remove="Components\ProposalCreationPageComponents\**" />
    <Content Remove="Components\AdminPagesComponents\DisputesCategoryManagementPageComponents\**" />
    <Content Remove="Components\ProposalCreationPageComponents\**" />
    <EmbeddedResource Remove="Components\AdminPagesComponents\DisputesCategoryManagementPageComponents\**" />
    <EmbeddedResource Remove="Components\ProposalCreationPageComponents\**" />
    <None Remove="Components\AdminPagesComponents\DisputesCategoryManagementPageComponents\**" />
    <None Remove="Components\ProposalCreationPageComponents\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.SharedKernel\Core.SharedKernel.csproj" />
    <ProjectReference Include="..\UserManagement.Domain\UserManagement.Domain.csproj" />
  </ItemGroup>
</Project>