<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1187fd11-a5a7-4094-ac12-1a15264825b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftConnect.ServiceDefaults\CraftConnect.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PaymentManagement.Infrastructure\PaymentManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
