<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core.Logging\Core.Logging.csproj" />
    <ProjectReference Include="..\Core.SharedKernel\Core.SharedKernel.csproj" />
    <ProjectReference Include="..\Infrastructure.EmailService\Infrastructure.EmailService.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\NotificationManagement.Application\NotificationManagement.Application.csproj" />
    <ProjectReference Include="..\NotificationManagement.Domain\NotificationManagement.Domain.csproj" />
  </ItemGroup>
</Project>
