<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" VersionOverride="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" VersionOverride="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookingManagement.Presentation\BookingManagement.Presentation.csproj" />
    <ProjectReference Include="..\ProductInventoryManagement.Presentation\ProductInventoryManagement.Presentation.csproj" />
    <ProjectReference Include="..\UserManagement.Presentation\UserManagement.Presentation.csproj" />
    <ProjectReference Include="..\PaymentManagement.Presentation\PaymentManagement.Presentation.csproj" />
    <ProjectReference Include="..\PaymentManagement.Application\PaymentManagement.Application.csproj" />
    <ProjectReference Include="..\PaymentManagement.Domain\PaymentManagement.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>