<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CQRS\Commands\JobDetailsCommands\**" />
    <EmbeddedResource Remove="CQRS\Commands\JobDetailsCommands\**" />
    <None Remove="CQRS\Commands\JobDetailsCommands\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookingManagement.Domain\BookingManagement.Domain.csproj" />
    <ProjectReference Include="..\Core.EventServices\Core.EventServices.csproj" />
    <ProjectReference Include="..\Core.Logging\Core.Logging.csproj" />
    <ProjectReference Include="..\Infrastructure.BackgroundJobs\Infrastructure.BackgroundJobs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Consumers\" />
  </ItemGroup>
</Project>
