<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core.SharedKernel\Core.SharedKernel.csproj" />
  </ItemGroup>

</Project>
